<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">
    <!--Margin for between cards -->


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="150dp"
        app:cardBackgroundColor="#14FFFFFF"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        tools:ignore="PrivateResource">

        <!-- Card contents. -->

        <RelativeLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/todo"
                style="@style/todo_title"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/todo2"
                style="@style/todo_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Remaining: N days"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>